<!DOCTYPE html>

<!--
Soundcloud player for COMP3601 T3 2020
Created by: Brown Team
-->

<html lang="en">
<head>
    <title>SoundCloud Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">×</a>
        <li><a href="index.html">Home</a></li>
        <li><a href="youtube.html">Youtube Player</a></li>
        <li><a href="soundcloud.html" style="color:white;" class = "active" id="active">SoundCloud Player</a></li>
    </div>
    <div id="main">
        <div class = "menu">
            <button class="openbtn" onclick="openMenu()">☰</button>
        </div>
        <div class = "menu" style="right:0; position:absolute; top: 0;">
            <button id="darkMode" class ="button button3" onclick= "toggleMode()"> <img id="modeImg" src="dark.png" width="35"> </button>
          </div>
        <div class = "header">
            <img src = "soundcloudicon2.png" width ="200px">
            <br>
            <img id="header" src="soundcloud.png">
        </div>


        <!-- Built in media control buttons -->
        <div class = content>
            <h3 id="h3.1"> Enter a SoundCloud URL to add a new song:</h3>
            <input type="text" id="nextSong">
            <br>
            <p id="errorMessage" style="color:#db3e32;"> </p>
            <button id="addButton" class ="button button2" onclick= "addNewSong(); document.getElementById('nextSong').value = ''"><b> + ADD NEW SONG  </b></button>
            <br>

            <!-- Displays songs in current playlist -->
            <table style="width:100%;"> 
                <tr style="width:100%;">
                    <td style="width:21%;"></td>
                    <td style="width:29%; text-align: left;  padding:1%">
                        <h3 id = "h3.2">Song</h3>
                        <div class="underline"></div> 
                        <p id="song"></p>
                    </td>
                    <td style="width:29%; text-align: left; padding:1%">
                        <h3 id="h3.3">Artist</h3>
                        <div class="underline"></div> 
                        <p id = "artist"></p>
                    </td>
                    <td style="width:21%;"></td>
                </tr>
            </table>
            
            <!-- Progress bar for changing songs -->
            <div id='progressbarParent'></div>

            <!-- Soundcloud player -->
            <iframe id="sc-widget" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293137345
&auto_play=false
&hide_related=false
&show_comments=false
&show_user=true
&show_reposts=false
&show_teaser=true
&visual=true">
            </iframe>
        </div>

        <div class = "bar">
            <br>
            <table style="width:100%">
                <tr>
                    <td style="width:30%; text-align: left;"> 
                    </td>
                    <td style="width:30%; text-align: center;"> 
                        <button id = "repeatButton" class ="button button1" onclick= "repeat()">  <img src="repeat.png" width="20"> </button>
                        <button class ="button button1" onclick= "getPrevSong()"> <img src="prev.png" width="20"> </button>
                        <button class ="button button1" onclick= "playPause()"> <img src="play2.png" id = "playPauseButton" width="20"></button>
                        <button class ="button button1" onclick= "stop()"> <img src="stop.png" id = "stopButton" width="20"></button>
                        <button class ="button button1" onclick= "getNextSong()">  <img src="next.png" width="20"> </button>
                        <button id = "shuffleButton" class ="button button1" onclick= "shuffle()">  <img src="shuffle.png" width="20"> </button>      
                    </td>
                    <td style="width:30%; text-align: right;"> 
                        <div class = "sound">
                            <button id="muteButton" class ="button button1" onclick= "mute()"> <img src="mute.png" width="20"></button>
                            <button class ="button button1" onclick= "volumeDown()"> <img src="volumeDown.png" width="20"> </button> 
                            <div class = "container">
                                <div id = "volumeBar" class = "volumeBar">
                                </div>
                              </div>                
                            <button class ="button button1" onclick= "volumeUp()"> <img src="volumeUp.png" width="20"></button>
                        </div>
                    </td>
                </tr>
            </table>
            <br>
        </div>
    </div>
</body>


<!-- 
Javascript code for website:
- Soundcloud player: https://developers.soundcloud.com/blog/html5-widget-api
- Progressbar: https://developer.mozilla.org/en-US/docs/Web/CSS/animation
-->
<script type="text/javascript">

    var gateway = 'ws://brownbox.local/ws';
    var websocket;

    // Default control mapping
    var mapping = new Map();
    mapping.set('prev', "f4f1");
    mapping.set('play', "f4ea");
    mapping.set('stop',"f4e8");
    mapping.set('next', "f4f0");

    mapping.set('mute', "f4eb");
    mapping.set('volUp', "f47d");
    mapping.set('volDown', "f47c");

    /*
    Mappings of NEC remote

    power = 0xf4e8;
    home =  0xf4e9;
    up = 0xf4f4;
    left = 0xf4f1;
    ok = 0xf4ea;
    right = 0xf4f0;
    settings = 0xf4cf;
    down = 0xf4f3;
    back = 0xf4d7;
    volDown = 0xf47c;
    mute = 0xf4eb;
    volUp = 0xf47d;
    */

    /* Websocket setup */
    function initWebSocket() {
        console.log('Trying to open a WebSocket connection...');
        websocket = new WebSocket(gateway);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage;
    }

    function onOpen(event) {
        console.log('Connection opened');
    }

    function onClose(event) {
        console.log('Connection closed');
        setTimeout(initWebSocket, 2000);
    }

    function onMessage(event) {
        console.log('received data:');
        console.log(event.data);

        var receivedData = event.data;
        var dataType = receivedData.split(' ')[0];
        var dataValue = receivedData.split(' ')[1];

        if(dataType.localeCompare("VOL") == 0) {
            // Hexadecimal volume
            var playerVolume = parseInt(dataValue, 16);
            setVolume(playVolume);

        } else {
            // Remote commands
            switch(dataValue ) 
            {

                case mapping.get('prev'):
                    getPrevSong();
                    break;

                case mapping.get('play'): 
                    playPause(); 
                    break;

                case mapping.get('stop'):
                    stop();
                    break;

                case mapping.get('next'):
                    getNextSong();
                    break;

                case mapping.get('mute'):
                    mute();
                    break;

                case mapping.get('volUp'):
                    volumeUp();
                    break;

                case mapping.get('volDown'):
                    volumeDown();
                    break;

                default:
                    break;

            }
        }
    }

    // Open and close websocket connection
    window.addEventListener('load', onLoad);
    function onLoad(event) {
    initWebSocket();
    }
    window.addEventListener('beforeunload', onUnload);
    function onUnload(event) {
    websocket.close();
    }

    // Media library
    var songURLs = ['https://soundcloud.com/dj-regard-1/jay-sean-ride-it-regard-remix',
                    'https://soundcloud.com/midimuppetofficial/yiruma-kiss-the-rain-free-download', 
                    'https://soundcloud.com/danieldelaneycello/the-swan-saint-saens'];
    var songList = ['https://soundcloud.com/dj-regard-1/jay-sean-ride-it-regard-remix',
                    'https://soundcloud.com/midimuppetofficial/yiruma-kiss-the-rain-free-download', 
                    'https://soundcloud.com/danieldelaneycello/the-swan-saint-saens'];                

    // Global variables
    var index = 0;
    var numSongs = 3;
    var playerVolume = 30;
    var play = false; 
    var muted = false; 
    var dark = true;
    var repeatSong = false; 
    var shuffleMode = false; 

    var widgetIframe = document.getElementById('sc-widget');
    var widget = SC.Widget(widgetIframe);

    // Binding Souncloud player events
    widget.bind(SC.Widget.Events.READY, function() {
        // Goes to next song after current has finished
        widget.bind(SC.Widget.Events.FINISH, function() {
            getNextSong();
        });

        // Syncs player controls with website controls
        widget.bind(SC.Widget.Events.PLAY, function() {
            play = true; 
            document.getElementById("playPauseButton").src="pause2.png"; 
        });
        widget.bind(SC.Widget.Events.PAUSE, function() {
            play = false; 
            document.getElementById("playPauseButton").src="play2.png"; 
        });
        printSongs();
        widget.setVolume(playerVolume);
    });

    // Prints the current songs in the library
    function printSongs() {
        var txt = "";
        var txt2 = "";
        for (i = 0; i < songURLs.length; i++) {
            var songDetails = songURLs[i].replace('https://soundcloud.com/',"");
            var songName = songDetails.split('/')[1];
            var artistName = songDetails.split('/')[0];
            txt += artistName + "<br>" + "<br>";
            txt2 += songName + "<br>" + "<br>";
        }
        document.getElementById("artist").innerHTML = txt;
        document.getElementById("song").innerHTML = txt2;
    }

    // Adds a new soundcloud url to the lirary
    function addNewSong() {
        var songURL = document.getElementById("nextSong").value;
        var txt=""
        if(songURL.includes("https://soundcloud.com/")){
            document.getElementById("nextSong").classList.remove('error');
            songURLs.push(songURL);
            songList.push(songURL);
            numSongs++;
            printSongs();
        } else {
            document.getElementById("nextSong").classList.add('error');
            txt = "Invalid SoundCloud URL. Please try again with a valid URL (For example, https://soundcloud.com/artist/song)";
        }
        document.getElementById("errorMessage").innerHTML = txt;
    }

    // Enter key functionality
    var input = document.getElementById("nextSong");
        input.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("addButton").click();
        }
    });

    // Loads next song in library
    function getNextSong() {
        if(!repeatSong) { index++;} 

        if(index == numSongs) { index = 0;}
        widget.load(songURLs[index], {
            auto_play: false,
            hide_related: true,
            show_comments: false,
            show_user: true,
            show_reposts: false,
            show_teaser: true,
            visual: true,
            callback: changeSong()
        })
    }

    // Loads previous song in library
    function getPrevSong() {
        if(!repeatSong) { index--;} 
        if(index == -1) {index = numSongs - 1;}

        widget.load(songURLs[index], {
            auto_play: false,
            hide_related: true,
            show_comments: false,
            show_user: true,
            show_reposts: false,
            show_teaser: true,
            visual: true,
            callback: changeSong()
        })
    }

    // Delay after loading for commands to process
    function changeSong() {
        // Removes existing progress bar if repeated buton presses
        if(document.contains(document.getElementById('progressbar'))) {
            var bar = document.getElementById('progressbar');
            bar.parentNode.removeChild(bar);
        }
        widget.setVolume(playerVolume);

        
        createProgressbar('progressbarParent', '3s', function() {
            if(document.contains(document.getElementById('progressbar'))) {
                var bar = document.getElementById('progressbar');
                bar.parentNode.removeChild(bar);
            }
            widget.setVolume(playerVolume);
            play = true; 
            widget.play(); 
            if(muted) {
                widget.setVolume(0);
            }
        });
    }

    // Sets player volume to a current value
    function setVolume() {
        if(playerVolume == 0) {
            muted = true; 
            document.getElementById("muteButton").classList.add('button1Selected');
        } else {
            muted = false; 
            document.getElementById("muteButton").classList.remove('button1Selected');
        }

        document.getElementById("volumeBar").style.width = playerVolume.toString(10) + "%";
        widget.setVolume(playerVolume);
    }

    // Increases volume by 10
    function volumeUp() {   
        playerVolume += 10;
        if(playerVolume >= 100) {playerVolume = 100;}
        if(playerVolume== 10 || muted){
            muted = false; 
            document.getElementById("muteButton").classList.remove('button1Selected');
        }
        var vol = playerVolume.toString(10) + "%";
        document.getElementById("volumeBar").style.width = vol;
        widget.setVolume(playerVolume);
    }

    // Decreases volume by 10
    function volumeDown() {
        playerVolume -= 10;
        if(playerVolume == 0 || playerVolume < 0){
            playerVolume = 0; 
            muted = true; 
            document.getElementById("muteButton").classList.add('button1Selected');
        } else if(muted){
            muted = false; 
            document.getElementById("muteButton").classList.remove('button1Selected');
        }
        var vol = playerVolume.toString(10) + "%";
        document.getElementById("volumeBar").style.width = vol;
        widget.setVolume(playerVolume);
    }

    function playPause() {
        if(play){
            pauseSC();
        } else {
            playSC();
        }
    }

    function playSC() {
        widget.play();
        document.getElementById("playPauseButton").src="pause2.png";
        play = true; 
    }

    function pauseSC() {
        widget.pause();
        document.getElementById("playPauseButton").src="play2.png"; 
        play = false;
    }

    function stop() {
        if(play){
            document.getElementById("playPauseButton").src="play2.png"; 
            play = false;
        } 
        widget.pause();
        widget.seekTo(0);
        index = 0; 
    }

    function mute() {
        if(!muted){  
            widget.setVolume(0);
            muted = true; 
            document.getElementById("volumeBar").style.width = "0%";
            document.getElementById("muteButton").classList.toggle('button1Selected');
        } else {
            widget.setVolume(playerVolume);
            muted = false; 
            var vol = playerVolume.toString(10) + "%";
            document.getElementById("volumeBar").style.width = vol;
            document.getElementById("muteButton").classList.remove('button1Selected');
        }      
    }

    function repeat(){
        if(repeatSong){
            repeatSong = false; 
            document.getElementById("repeatButton").classList.remove('button1Selected');
        } else {
            repeatSong = true; 
            document.getElementById("repeatButton").classList.toggle('button1Selected');
        }
    }

    function shuffle(){
        if(shuffleMode){
            shuffleMode = false; 
            document.getElementById("shuffleButton").classList.remove('button1Selected');
            for (var i = songURLs.length - 1; i >= 0; i--) {
                songURLs[i] = songList[i];
            }
            index = songURLs.length - 1; 
            printSongs();
        } else {
            shuffleMode = true; 
            document.getElementById("shuffleButton").classList.toggle('button1Selected');
            for (var i = songURLs.length - 1; i >= 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = songURLs[i];
                songURLs[i] = songURLs[j];
                songURLs[j] = temp;
            }
            index = songURLs.length - 1; 
            printSongs(); 
        }
    }

    function createProgressbar(id, duration, callback) {

        var progressbarParent = document.getElementById(id);

        var progressbar = document.createElement('div');
        progressbar.id = 'progressbar';
        progressbar.className = 'progressbar';

        var progressbarinner = document.createElement('div');
        progressbarinner.className = 'inner';

        progressbarinner.style.animationDuration = duration;

        if (typeof(callback) === 'function') {
            progressbarinner.addEventListener('animationend', callback);
        }

        progressbar.appendChild(progressbarinner);
        progressbarParent.appendChild(progressbar);

        progressbarinner.style.animationPlayState = 'running';
    }

    function openMenu() {
        if(!open){
            document.getElementById("mySidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "300px";
            open = true; 
        } else {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            open = false; 
        }
    }

    function closeMenu() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        open = false; 
    }

    function toggleMode(){
    var element = document.body;
    element.classList.toggle("dark-mode");
    if(dark){
      document.getElementById("mySidebar").style.backgroundColor = "white";
      document.getElementById("active").style.color = "black";
      document.getElementById("h3.1").style.color = "black";
      document.getElementById("h3.2").style.color = "black";
      document.getElementById("h3.3").style.color = "black";
      document.getElementById("song").style.color = "black";
      document.getElementById("artist").style.color = "black";
      document.getElementById("darkMode").style.backgroundColor = "#f1f1f1";
      document.getElementById("header").src="soundclouddark.png";
      document.getElementById("modeImg").style.transform="rotate(180deg)";
      dark = false;
    } else {
      document.getElementById("mySidebar").style.backgroundColor = "#111";
      document.getElementById("active").style.color = "white";
      document.getElementById("h3.1").style.color = "white";
      document.getElementById("h3.2").style.color = "white";
      document.getElementById("h3.3").style.color = "white";
      document.getElementById("song").style.color = "white";
      document.getElementById("artist").style.color = "white";
      document.getElementById("darkMode").style.backgroundColor = "#111";
      document.getElementById("header").src="soundcloud.png";
      document.getElementById("modeImg").style.transform="rotate(360deg)";
      dark = true; 
    }
  } 

</script>
</html>
